<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/13 12:44:53.000.556,=C:\Users\Acer\Desktop\TesteDatapar\Unit1.pas</Transaction>
    <Transaction>2021/09/13 12:46:04.000.242,C:\Users\Acer\Desktop\TesteDatapar\Unit1.pas=C:\Users\Acer\Desktop\TesteDatapar\SOURCES\UntMain.pas</Transaction>
    <Transaction>2021/09/13 12:46:04.000.242,C:\Users\Acer\Desktop\TesteDatapar\Unit1.dfm=C:\Users\Acer\Desktop\TesteDatapar\SOURCES\UntMain.dfm</Transaction>
    <Transaction>2021/09/13 20:12:54.000.536,=C:\Users\Acer\Desktop\TesteDatapar\Unit1.pas</Transaction>
    <Transaction>2021/09/13 20:13:35.000.039,C:\Users\Acer\Desktop\TesteDatapar\SOURCES\UntFormColetaDados.dfm=C:\Users\Acer\Desktop\TesteDatapar\Unit1.dfm</Transaction>
    <Transaction>2021/09/13 20:13:35.000.039,C:\Users\Acer\Desktop\TesteDatapar\SOURCES\UntFormColetaDados.pas=C:\Users\Acer\Desktop\TesteDatapar\Unit1.pas</Transaction>
    <Transaction>2021/09/13 20:30:32.000.249,=C:\Users\Acer\Desktop\TesteDatapar\Unit1.pas</Transaction>
    <Transaction>2021/09/13 20:32:27.000.112,C:\Users\Acer\Desktop\TesteDatapar\SOURCES\untClassSimulaFinanciamento.pas=C:\Users\Acer\Desktop\TesteDatapar\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
